# hellio-dotnet

./: .gitignore  CHANGELOG.md  Hellio.Messaging.sln  README.md
.github/workflows/: publish.yml  tests.yml
src/Hellio.Messaging/: Hellio.Messaging.csproj  HellioClient.cs
src/Hellio.Messaging/Exceptions/: ConflictException.cs  ExtensionRequiredException.cs  HellioException.cs  InsufficientBalanceException.cs  InvalidApiTokenException.cs  RateLimitException.cs  ServiceUnavailableException.cs  ValidationException.cs
src/Hellio.Messaging/Ussd/: UssdModels.cs  UssdService.cs
tests/Hellio.Messaging.Tests/: Hellio.Messaging.Tests.csproj  HellioClientTests.cs  MockHttpMessageHandler.cs  UssdTests.cs
